{
  "name": "api_rick_morthy",
  "version": "1.0.0",
  "description": "Rick and Morthy Rest Api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "rest",
    "js",
    "axios"
  ],
  "author": "Arni",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1"
  }
}
